#------------------------------------------------------------
# Directories
#------------------------------------------------------------
#sd=C:/Work/WAR/com.kimids.iims.war
#rsd=C:/Work/WAR/com.kimids.iims.war
#td=C:/Work/WAR/iims-deploy

#warTd=C:/Work/WAR/war
C:/Work/JAVA/com.kimids.tc

sd=C:/Work/JAVA/com.kimids.tc
rsd=C:/Work/JAVA/com.kimids.tc
td=C:/Work/JAVA/iims-deploy

warTd=C:/Work/JAVA/com.kimids.tc/war


resources.package.dir=kr/go/moct/road
resources.src.dir=${src.dir}/${resources.package.dir}
resources.classes.dir=${web.webinf.dir}/classes/${resources.package.dir}