<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TCovered1.5</groupId>
  <artifactId>TCovered1.5</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
  	<webapp.lib>${basedir}/src/main/webapp/WEB-INF/lib</webapp.lib>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>aopalliance</groupId>
  		<artifactId>aopalliance</artifactId>
  		<version>1.0</version>
  		<scope>system</scope>
  		<systemPath>${webapp.lib}/aopalliance-1.0.jar</systemPath>
  	</dependency>
	<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjrt</artifactId>
	    <version>1.6.8</version>
	    <scope>system</scope>
	  	<systemPath>${webapp.lib}/aspectjrt-1.6.8.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjweaver</artifactId>
	    <version>1.6.8</version>
	    <scope>system</scope>
	  	<systemPath>${webapp.lib}/aspectjweaver-1.6.8.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>cglib</groupId>
	    <artifactId>cglib-nodep</artifactId>
	    <version>2.2</version>
	    <scope>system</scope>
	  	<systemPath>${webapp.lib}/cglib-nodep-2.2.jar</systemPath>
	</dependency>
	
	<dependency>
	    <groupId>commons-beanutils</groupId>
	    <artifactId>commons-beanutils</artifactId>
	    <version>1.8.0</version>
	    <scope>system</scope>
	  	<systemPath>${webapp.lib}/commons-beanutils-1.8.0.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.6</version>
		<scope>system</scope>
	  	<systemPath>${webapp.lib}/commons-codec-1.6.jar</systemPath>
	</dependency>
	
	<!-- <dependency> -->
	<!--     <groupId>commons-collections</groupId> -->
	<!--     <artifactId>commons-collections</artifactId> -->
	<!--     <version>3.2</version> -->
	<!--     <scope>system</scope> -->
	<!--   	<systemPath>${webapp.lib}/commons-collections-3.2.jar</systemPath> -->
	<!-- </dependency> -->
	
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-collections4</artifactId>
	    <version>4.1</version>
	    <scope>system</scope>
	  	<systemPath>${webapp.lib}/commons-collections4-4.1.jar</systemPath>
	</dependency>
	
	<dependency>
	    <groupId>commons-dbcp</groupId>
	    <artifactId>commons-dbcp</artifactId>
	    <version>1.2.2</version>
	    <scope>system</scope>
	  	<systemPath>${webapp.lib}/commons-dbcp-1.2.2.jar</systemPath>
	</dependency>
	
	<dependency>
	    <groupId>commons-digester</groupId>
	    <artifactId>commons-digester</artifactId>
	    <version>1.8</version>
	    <scope>system</scope>
	  	<systemPath>${webapp.lib}/commons-digester-1.8.jar</systemPath>
	</dependency>
	
	<dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>1.3.3</version>
	    <scope>system</scope>
	  	<systemPath>${webapp.lib}/commons-fileupload-1.2.jar</systemPath>
	</dependency>
	
	<!-- org.apache.httpcomponents -->
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpcore</artifactId>
	    <version>4.4.12</version>
	    <scope>system</scope>
	  	<systemPath>${webapp.lib}/httpcore-4.4.12.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.10</version>
	    <scope>system</scope>
	  	<systemPath>${webapp.lib}/httpclient-4.5.10.jar</systemPath>
	</dependency>

	<!-- 
	<dependency>
	    <groupId>commons-httpclient</groupId>
	    <artifactId>commons-httpclient</artifactId>
	    <version>3.1</version>
	    <scope>system</scope>
	  	<systemPath>${webapp.lib}/commons-httpclient-3.1.jar</systemPath>
	</dependency>
	 -->
	 
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.0</version>
	    <scope>system</scope>
	  	<systemPath>${webapp.lib}/commons-io-2.0.jar</systemPath>
	</dependency>
	
	<dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>2.6</version>
	    <scope>system</scope>
	  	<systemPath>${webapp.lib}/commons-lang-2.6.jar</systemPath>
	</dependency>
	
	<dependency>
	    <groupId>commons-pool</groupId>
	    <artifactId>commons-pool</artifactId>
	    <version>1.5.3</version>
	    <scope>system</scope>
	  	<systemPath>${webapp.lib}/commons-pool-1.5.3.jar</systemPath>
	</dependency>
	
	
	<!-- <dependency> -->
	<!--     <groupId>dom4j</groupId> -->
	<!--     <artifactId>dom4j</artifactId> -->
	<!--     <version>1.6.1</version> -->
	<!--     <scope>system</scope> -->
	<!--   	<systemPath>${webapp.lib}/dom4j-1.6.1.jar</systemPath> -->
	<!-- </dependency> -->
	
	<dependency>
	    <groupId>net.sf.ezmorph</groupId>
	    <artifactId>ezmorph</artifactId>
	    <version>1.0.6</version>
	    <scope>system</scope>
	  	<systemPath>${webapp.lib}/ezmorph-1.0.6.jar</systemPath>
	</dependency>
	
	<dependency>
	    <groupId>com.caucho</groupId>
	    <artifactId>hessian</artifactId>
	    <version>3.1.6</version>
	    <scope>system</scope>
	  	<systemPath>${webapp.lib}/hessian-3.1.6.jar</systemPath>
	</dependency>
	
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-annotations</artifactId>
	    <version>2.8.8</version>
	    <scope>system</scope>
	  	<systemPath>${webapp.lib}/jackson-annotations-2.8.8.jar</systemPath>
	</dependency>
	
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>2.8.8</version>
	    <scope>system</scope>
	  	<systemPath>${webapp.lib}/jackson-core-2.8.8.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-core-asl</artifactId>
		<version>1.9.7</version>
		<scope>system</scope>
	  	<systemPath>${webapp.lib}/jackson-core-asl-1.9.7.jar</systemPath>
	</dependency>
	
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.8.8</version>
	    <scope>system</scope>
	  	<systemPath>${webapp.lib}/jackson-databind-2.8.8.jar</systemPath>
	</dependency>
	
	<dependency>
	    <groupId>com.fasterxml.jackson.dataformat</groupId>
	    <artifactId>jackson-dataformat-xml</artifactId>
	    <version>2.9.2</version>
	     <scope>system</scope>
	  	<systemPath>${webapp.lib}/jackson-dataformat-xml-2.9.2.jar</systemPath>
	</dependency>
	
	<dependency>
	    <groupId>com.fasterxml.jackson.datatype</groupId>
	    <artifactId>jackson-datatype-jdk8</artifactId>
	    <version>2.9.6</version>
	    <scope>system</scope>
	  	<systemPath>${webapp.lib}/jackson-datatype-jdk8-2.9.6.jar</systemPath>
	</dependency>
	
	<dependency>
	    <groupId>org.codehaus.jackson</groupId>
	    <artifactId>jackson-mapper-asl</artifactId>
	    <version>1.9.7</version>
	    <scope>system</scope>
	  	<systemPath>${webapp.lib}/jackson-mapper-asl-1.9.7.jar</systemPath>
	</dependency>
	
	<dependency>
	    <groupId>com.fasterxml.jackson.module</groupId>
	    <artifactId>jackson-module-jaxb-annotations</artifactId>
	    <version>2.9.2</version>
	    <scope>system</scope>
	  	<systemPath>${webapp.lib}/jackson-module-jaxb-annotations-2.9.2.jar</systemPath>
	</dependency>
	
	<dependency>
	    <groupId>com.fasterxml.jackson.module</groupId>
	    <artifactId>jackson-module-parameter-names</artifactId>
	    <version>2.9.6</version>
	     <scope>system</scope>
	  	<systemPath>${webapp.lib}/jackson-module-parameter-names-2.9.6.jar</systemPath>
	</dependency>
	
	<dependency>
	    <groupId>javax.inject</groupId>
	    <artifactId>javax.inject</artifactId>
	    <version>1</version>
	    <scope>system</scope>
	  	<systemPath>${webapp.lib}/javax.inject-1.jar</systemPath>
	</dependency>
	
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.0.1</version>
	    <scope>system</scope>
	  	<systemPath>${webapp.lib}/javax.servlet-api-3.0.1.jar</systemPath>
	</dependency>
	
	<dependency>
	    <groupId>javax.xml.bind</groupId>
	    <artifactId>jaxb-api</artifactId>
	    <version>2.2</version>
	    <scope>system</scope>
	  	<systemPath>${webapp.lib}/jaxb-api-2.2.jar</systemPath>
	</dependency>
	
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>jcl-over-slf4j</artifactId>
	    <version>1.6.4</version>
	    <scope>system</scope>
	  	<systemPath>${webapp.lib}/jcl-over-slf4j-1.6.4.jar</systemPath>
	</dependency>
	<!-- <dependency> -->
	<!--     <groupId>javax.jms</groupId> -->
	<!--     <artifactId>jms</artifactId> -->
	<!--     <version>1.0</version> -->
	<!--     <scope>system</scope> -->
	<!--   	<systemPath>${webapp.lib}/jms.jar</systemPath> -->
	<!-- </dependency> -->
	<dependency>
	    <groupId>javax.jms</groupId>
	    <artifactId>jms</artifactId>
	    <version>2.0</version>
	    <scope>system</scope>
	  	<systemPath>${webapp.lib}/jms-2.0.jar</systemPath>
	</dependency>
	
	
	<dependency>
	    <groupId>joda-time</groupId>
	    <artifactId>joda-time</artifactId>
	    <version>1.6.2</version>
	    <scope>system</scope>
	  	<systemPath>${webapp.lib}/joda-time-1.6.2.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>net.sf.json-lib</groupId>
	    <artifactId>json-lib</artifactId>
	    <version>2.2.3</version>
	    <scope>system</scope>
	  	<systemPath>${webapp.lib}/json-lib-2.2.3-jdk15.jar</systemPath>
	</dependency>
	
	<dependency>
	    <groupId>javax.servlet.jsp</groupId>
	    <artifactId>jsp-api</artifactId>
	    <version>2.1</version>
	    <scope>system</scope>
	  	<systemPath>${webapp.lib}/jsp-api-2.1.jar</systemPath>
	</dependency>
	
	<dependency>
	    <groupId>javax.annotation</groupId>
	    <artifactId>jsr250-api</artifactId>
	    <version>1.0</version>
	    <scope>system</scope>
	  	<systemPath>${webapp.lib}/jsr250-api-1.0.jar</systemPath>
	</dependency>
	 
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.1.2</version>
	    <scope>system</scope>
	  	<systemPath>${webapp.lib}/jstl-1.1.2.jar</systemPath>
	</dependency>
	 
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.9</version>
	    <scope>system</scope>
	  	<systemPath>${webapp.lib}/junit-4.9.jar</systemPath>
	</dependency>
	 
	<dependency>
	    <groupId>org.apache.kafka</groupId>
	    <artifactId>kafka_2.11</artifactId>
	    <version>1.0.0</version>
	    <scope>system</scope>
	    <systemPath>${webapp.lib}/kafka_2.11-1.0.0.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.apache.kafka</groupId>
	    <artifactId>kafka-clients</artifactId>
	    <version>1.0.0</version>
	    <scope>system</scope>
	    <systemPath>${webapp.lib}/kafka-clients-1.0.0.jar</systemPath>
	</dependency>
	
	<!-- log4j -->
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.11.1</version>
	    <scope>system</scope>
	    <systemPath>${webapp.lib}/log4j-core-2.11.1.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.11.1</version>
	    <scope>system</scope>
	    <systemPath>${webapp.lib}/log4j-api-2.11.1.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-1.2-api</artifactId>
	    <version>2.11.1</version>
	    <scope>system</scope>
	    <systemPath>${webapp.lib}/log4j-1.2-api-2.11.1.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-slf4j-impl</artifactId>
	    <version>2.11.1</version>
	    <scope>system</scope>
	    <systemPath>${webapp.lib}/log4j-slf4j-impl-2.11.1.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.6.4</version>
	    <scope>system</scope>
	  	<systemPath>${webapp.lib}/slf4j-api-1.6.4.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>1.6.4</version>
	    <scope>system</scope>
	  	<systemPath>${webapp.lib}/slf4j-log4j12-1.6.4.jar</systemPath>
	</dependency>
	
	<!-- log4jdbc for java 1.8 -->
	<!-- All the improvements provided by log4jdbc-remix are included -->
	<dependency>
	    <groupId>org.bgee.log4jdbc-log4j2</groupId>
	    <artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
	    <version>1.16</version>
	    <scope>system</scope>
	    <systemPath>${webapp.lib}/log4jdbc-log4j2-jdbc4.1-1.16.jar</systemPath>
	</dependency>
	
	<dependency>
	    <groupId>org.jvnet.mimepull</groupId>
	    <artifactId>mimepull</artifactId>
	    <version>1.7</version>
	    <scope>system</scope>
	    <systemPath>${webapp.lib}/mimepull-1.7.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>net.sourceforge</groupId>
	    <artifactId>mpxj</artifactId>
	    <version>4.3.0</version>
	    <scope>system</scope>
	    <systemPath>${webapp.lib}/mpxj-4.3.0.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>com.microsoft.jdbc.sqlserver</groupId>
	    <artifactId>msutil</artifactId>
	    <version>1.0</version>
	    <scope>system</scope>
	    <systemPath>${webapp.lib}/msutil.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>3.1.0</version>
	    <scope>system</scope>
	    <systemPath>${webapp.lib}/mybatis-3.1.0.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis-spring</artifactId>
	    <version>1.1.0</version>
	    <scope>system</scope>
	    <systemPath>${webapp.lib}/mybatis-spring-1.1.0.jar</systemPath>
	</dependency>
	<!-- 
	<dependency>
	    <groupId>com.oracle</groupId>
	    <artifactId>ojdbc7</artifactId>
	    <version>12.1.0.2</version>
	    <scope>system</scope>
	    <systemPath>${webapp.lib}/ojdbc7.jar</systemPath>
	</dependency>
	 -->
	<dependency>
	    <groupId>com.mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.16</version>
	    <scope>system</scope>
	    <systemPath>${webapp.lib}/mysql-connector-java.jar</systemPath>
	</dependency>
	
	<!-- <dependency> -->
	<!--     <groupId>org.apache.poi</groupId> -->
	<!--     <artifactId>poi</artifactId> -->
	<!--     <version>3.9</version> -->
	<!--     <scope>system</scope> -->
	<!--     <systemPath>${webapp.lib}/poi-3.9-20121203.jar</systemPath> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!--     <groupId>org.apache.poi</groupId> -->
	<!--     <artifactId>poi-ooxml</artifactId> -->
	<!--     <version>3.9</version> -->
	<!--     <scope>system</scope> -->
	<!-- 	<systemPath>${webapp.lib}/poi-ooxml-3.9-20121203.jar</systemPath> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!--     <groupId>org.apache.poi</groupId> -->
	<!--     <artifactId>poi-ooxml-schemas</artifactId> -->
	<!--     <version>3.9</version> -->
	<!--     <scope>system</scope> -->
	<!--     <systemPath>${webapp.lib}/poi-ooxml-schemas-3.9-20121203.jar</systemPath> -->
	<!-- </dependency> -->
	
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>3.17</version>
	    <scope>system</scope>
	    <systemPath>${webapp.lib}/poi-3.17.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>3.17</version>
	    <scope>system</scope>
	    <systemPath>${webapp.lib}/poi-ooxml-3.17.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml-schemas</artifactId>
	    <version>3.17</version>
	    <scope>system</scope>
	    <systemPath>${webapp.lib}/poi-ooxml-schemas-3.17.jar</systemPath>
	</dependency>
	
	<!-- <dependency> -->
	<!--     <groupId>org.apache.poi</groupId> -->
	<!--     <artifactId>poi</artifactId> -->
	<!--     <version>3.16</version> -->
	<!--     <scope>system</scope> -->
	<!--     <systemPath>${webapp.lib}/poi-3.16.jar</systemPath> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!--     <groupId>org.apache.poi</groupId> -->
	<!--     <artifactId>poi-ooxml</artifactId> -->
	<!--     <version>3.16</version> -->
	<!--     <scope>system</scope> -->
	<!--     <systemPath>${webapp.lib}/poi-ooxml-3.16.jar</systemPath> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!--     <groupId>org.apache.poi</groupId> -->
	<!--     <artifactId>poi-ooxml-schemas</artifactId> -->
	<!--     <version>3.16</version> -->
	<!--     <scope>system</scope> -->
	<!--     <systemPath>${webapp.lib}/poi-ooxml-schemas-3.16.jar</systemPath> -->
	<!-- </dependency> -->
	
	<dependency>
	    <groupId>org.quartz-scheduler</groupId>
	    <artifactId>quartz</artifactId>
	    <version>2.2.1</version>
	    <scope>system</scope>
	    <systemPath>${webapp.lib}/quartz-2.2.1.jar</systemPath>
	</dependency>
	 <dependency>
	    <groupId>servlet-api</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>2.5</version>
	    <scope>system</scope>
	  	<systemPath>${webapp.lib}/servlet-api.jar</systemPath>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-aop</artifactId>
	    <version>4.3.8.RELEASE</version>
	    <scope>system</scope>
	  	<systemPath>${webapp.lib}/spring-aop-4.3.8.RELEASE.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.springframework.batch</groupId>
	    <artifactId>spring-batch-core</artifactId>
	    <version>2.2.0.RELEASE</version>
	    <scope>system</scope>
	  	<systemPath>${webapp.lib}/spring-batch-core-2.2.0.RELEASE.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.springframework.batch</groupId>
	    <artifactId>spring-batch-infrastructure</artifactId>
	    <version>2.2.0.RELEASE</version>
	    <scope>system</scope>
	  	<systemPath>${webapp.lib}/spring-batch-infrastructure-2.2.0.RELEASE.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-beans</artifactId>
	    <version>4.3.8.RELEASE</version>
	    <scope>system</scope>
	  	<systemPath>${webapp.lib}/spring-beans-4.3.8.RELEASE.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>4.3.8.RELEASE</version>
	    <scope>system</scope>
	  	<systemPath>${webapp.lib}/spring-context-4.3.8.RELEASE.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context-support</artifactId>
	    <version>4.3.8.RELEASE</version>
	    <scope>system</scope>
	  	<systemPath>${webapp.lib}/spring-context-support-4.3.8.RELEASE.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>4.3.8.RELEASE</version>
	    <scope>system</scope>
	  	<systemPath>${webapp.lib}/spring-core-4.3.8.RELEASE.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-expression</artifactId>
	    <version>4.3.8.RELEASE</version>
	    <scope>system</scope>
	  	<systemPath>${webapp.lib}/spring-expression-4.3.8.RELEASE.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>4.3.8.RELEASE</version>
	    <scope>system</scope>
	  	<systemPath>${webapp.lib}/spring-jdbc-4.3.8.RELEASE.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-orm</artifactId>
	    <version>4.3.8.RELEASE</version>
	    <scope>system</scope>
	  	<systemPath>${webapp.lib}/spring-orm-4.3.8.RELEASE.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test</artifactId>
	    <version>4.3.8.RELEASE</version>
	    <scope>system</scope>
	  	<systemPath>${webapp.lib}/spring-test-4.3.8.RELEASE.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-tx</artifactId>
	    <version>4.3.8.RELEASE</version>
	    <scope>system</scope>
	  	<systemPath>${webapp.lib}/spring-tx-4.3.8.RELEASE.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>4.3.8.RELEASE</version>
	    <scope>system</scope>
	  	<systemPath>${webapp.lib}/spring-web-4.3.8.RELEASE.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>4.3.8.RELEASE</version>
	    <scope>system</scope>
	  	<systemPath>${webapp.lib}/spring-webmvc-4.3.8.RELEASE.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-websocket</artifactId>
	    <version>4.3.8.RELEASE</version>
	    <scope>system</scope>
	  	<systemPath>${webapp.lib}/spring-websocket-4.3.8.RELEASE.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>taglibs</groupId>
	    <artifactId>standard</artifactId>
	    <version>1.1.2</version>
	    <scope>system</scope>
	  	<systemPath>${webapp.lib}/standard-1.1.2.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>stax</groupId>
	    <artifactId>stax-api</artifactId>
	    <version>1.0.1</version>
	    <scope>system</scope>
	  	<systemPath>${webapp.lib}/stax-api-1.0.1.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.codehaus.woodstox</groupId>
	    <artifactId>stax2-api</artifactId>
	    <version>3.1.4</version>
	    <scope>system</scope>
	  	<systemPath>${webapp.lib}/stax2-api-3.1.4.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.tmatesoft.svnkit</groupId>
	    <artifactId>svnkit</artifactId>
	    <version>1.3.5</version>
	    <scope>system</scope>
	  	<systemPath>${webapp.lib}/svnkit.jar</systemPath>
	</dependency>
	<dependency> 
		<groupId>org.apache.velocity</groupId>
		<artifactId>velocity-dep</artifactId> 
		<version>1.7</version> 
		<scope>system</scope>
	  	<systemPath>${webapp.lib}/velocity-dep-1.7.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>xerces</groupId>
	    <artifactId>xercesImpl</artifactId>
	    <version>2.8.0</version>
	    <scope>system</scope>
	  	<systemPath>${webapp.lib}/xercesImpl.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>xml-apis</groupId>
	    <artifactId>xml-apis</artifactId>
	    <version>2.0.2</version>
	    <scope>system</scope>
	  	<systemPath>${webapp.lib}/xml-apis.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.apache.xmlbeans</groupId>
	    <artifactId>xmlbeans</artifactId>
	    <version>2.3.0</version>
	    <scope>system</scope>
	  	<systemPath>${webapp.lib}/xmlbeans-2.3.0.jar</systemPath>
	</dependency>
	
	
	<dependency>
	    <groupId>jdom</groupId>
	    <artifactId>jdom</artifactId>
	    <version>1.0</version>
	    <scope>system</scope>
	    <systemPath>${webapp.lib}/jdom.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>1.0</version>
		<scope>system</scope>
	  	<systemPath>${webapp.lib}/dom4j.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>dbcryputil</groupId>
		<artifactId>dbcryputil</artifactId>
		<version>1.0</version>
		<scope>system</scope>
	  	<systemPath>${webapp.lib}/dbcryputil-1.0.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>dbencutil</groupId>
		<artifactId>dbencutil</artifactId>
		<version>1.0</version>
		<scope>system</scope>
	  	<systemPath>${webapp.lib}/dbencutil.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>eai_wm</groupId>
		<artifactId>eai_wm</artifactId>
		<version>1.0</version>
		<scope>system</scope>
	  	<systemPath>${webapp.lib}/eai_wm.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>eaiwr_sc</groupId>
		<artifactId>eaiwr_sc</artifactId>
		<version>1.0</version>
		<scope>system</scope>
	  	<systemPath>${webapp.lib}/eaiwr_sc.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>EAIWrapper</groupId>
		<artifactId>EAIWrapper</artifactId>
		<version>1.0</version>
		<scope>system</scope>
	  	<systemPath>${webapp.lib}/EAIWrapper01.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>external_v4.2.0.11</groupId>
		<artifactId>external_v4.2.0.11</artifactId>
		<version>1.0</version>
		<scope>system</scope>
	  	<systemPath>${webapp.lib}/external_v4.2.0.11.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>FrismApi</groupId>
		<artifactId>FrismApi</artifactId>
		<version>1.0</version>
		<scope>system</scope>
	  	<systemPath>${webapp.lib}/FrismApi.jar</systemPath>
	</dependency>
	
	<dependency>
		<groupId>INICrypto</groupId>
		<artifactId>INICrypto</artifactId>
		<version>4.1.4</version>
		<scope>system</scope>
	  	<systemPath>${webapp.lib}/INICrypto-v4.1.4.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>INISAFECore</groupId>
		<artifactId>INISAFECore</artifactId>
		<version>2.1.38</version>
		<scope>system</scope>
	  	<systemPath>${webapp.lib}/INISAFECore_v2.1.38.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>INISAFENet</groupId>
		<artifactId>INISAFENet</artifactId>
		<version>7.2.27</version>
		<scope>system</scope>
	  	<systemPath>${webapp.lib}/INISAFENet_v7.2.27_NS.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>INISAFEPKI</groupId>
		<artifactId>INISAFEPKI</artifactId>
		<version>1.1.19</version>
		<scope>system</scope>
	  	<systemPath>${webapp.lib}/INISAFEPKI_v1.1.19.jar</systemPath>
	</dependency>
	
	<dependency>
		<groupId>KimiEncrypt</groupId>
		<artifactId>KimiEncrypt</artifactId>
		<version>1.0</version>
		<scope>system</scope>
	  	<systemPath>${webapp.lib}/KimiEncrypt.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>libMarkanyMaSaferJava</groupId>
		<artifactId>libMarkanyMaSaferJava</artifactId>
		<version>1.0</version>
		<scope>system</scope>
	  	<systemPath>${webapp.lib}/libMarkanyMaSaferJava.jar</systemPath>
	</dependency>
	
	<dependency>
		<groupId>SafeDBCore</groupId>
		<artifactId>SafeDBCore</artifactId>
		<version>3.2.0</version>
		<scope>system</scope>
	  	<systemPath>${webapp.lib}/SafeDBCore_v3.2.0.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>SafeDBCrypto</groupId>
		<artifactId>SafeDBCrypto</artifactId>
		<version>3.2.0</version>
		<scope>system</scope>
	  	<systemPath>${webapp.lib}/SafeDBCrypto_v3.2.0.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>SafeDBSDK</groupId>
		<artifactId>SafeDBSDK</artifactId>
		<version>3.2.21</version>
		<scope>system</scope>
	  	<systemPath>${webapp.lib}/SafeDBSDK_v3.2.21.jar</systemPath>
	</dependency>
	
	<dependency>
		<groupId>sckm</groupId>
		<artifactId>sckm</artifactId>
		<version>4.1.0.3</version>
		<scope>system</scope>
	  	<systemPath>${webapp.lib}/sckm_4.1.0.3.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>scpdb</groupId>
		<artifactId>scpdb</artifactId>
		<version>1.0</version>
		<scope>system</scope>
	  	<systemPath>${webapp.lib}/scpdb.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>tcagent</groupId>
		<artifactId>tcagent</artifactId>
		<version>1.0</version>
		<scope>system</scope>
	  	<systemPath>${webapp.lib}/tcagent.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>tibjms</groupId>
		<artifactId>tibjms</artifactId>
		<version>1.0</version>
		<scope>system</scope>
	  	<systemPath>${webapp.lib}/tibjms.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>uploadbean</groupId>
		<artifactId>uploadbean</artifactId>
		<version>1.0</version>
		<scope>system</scope>
	  	<systemPath>${webapp.lib}/uploadbean.jar</systemPath>
	</dependency>
	
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>28.1-jre</version>
		<scope>system</scope>
	  	<systemPath>${webapp.lib}/guava-28.1-jre.jar</systemPath>
	</dependency>
	
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20180813</version>
		<scope>system</scope>
	  	<systemPath>${webapp.lib}/json-20180813.jar</systemPath>
	</dependency>
	
	<dependency>
	    <groupId>com.google.gson</groupId>
	    <artifactId>Gson</artifactId>
	    <version>2.8.5</version>
		<scope>system</scope>
	  	<systemPath>${webapp.lib}/gson-2.8.5.jar</systemPath>
	</dependency>
		
  </dependencies>
  
  
	<build>
		<finalName>TCovered</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		
		<plugins>
			
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<excludes>
						<exclude>${basedir}/src/main/webapp/node_modules</exclude>
					</excludes>
				</configuration>
			</plugin>
			
<!-- 			<plugin> -->
<!-- 				<artifactId>maven-resources-plugin</artifactId> -->
<!-- 				<version>3.0.2</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>copy-resources</id> -->
<!-- 						<phase>validate</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>copy-resources</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<outputDirectory>${basedir}/src/main/webapp</outputDirectory> -->
<!-- 							<resources>         -->
<!-- 								<resource> -->
<!-- 									<directory>${basedir}/src/main/webapp/dist</directory> -->
<!-- 								</resource> -->
<!-- 							</resources>           -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
			
			
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
					<warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
					<webResources>
						<webResource>
							<directory>${basedir}/src/main/webapp/dist/</directory>
						</webResource>
					</webResources>
					<warSourceExcludes>
						node_modules/**
						, e2e/**
						, src/**
						, dist/**
						, karma.conf.js
						, package.json
						, package-lock.json
						, protractor.conf.js
						, proxy.conf.json
						, README.md
						, tsconfig.json
						, tslint.json
					</warSourceExcludes>
				</configuration>
			</plugin>
			
<!-- 			<plugin> -->
<!-- 				<artifactId>maven-clean-plugin</artifactId> -->
<!-- 				<version>3.1.0</version> -->
<!-- 				<configuration> -->
<!-- 					<filesets> -->
<!-- 						<fileset> -->
<!-- 							<directory>${basedir}/src/main/webapp/dist</directory> -->
<!-- 						</fileset> -->
<!-- 					</filesets> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
			
		</plugins>
	</build>
  
</project>
